{
  "name": "obsidian-memory",
  "displayName": "Obsidian Memory",
  "version": "1.3.0",
  "description": "Persistent per-project memory for Claude Code: an Obsidian vault (.obsidian-vault/) with a context CLAUDE.md, session history, specs, plans, decisions and automatic vault commits.",
  "author": {
    "name": "Marcus Silva"
  },
  "license": "MIT",
  "keywords": [
    "obsidian",
    "memory",
    "context",
    "vault",
    "adr"
  ],
  "repository": "https://github.com/marcuswmc/obsidian-memory-plugin"
}
